<!DOCTYPE html>
<html lang="ja">
<head><meta charset="utf-8" />

	<title>境界触发者</title>
	
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/style.css">
	
	<script src="../jslib/jquery-1.8.3.min.js"></script>
	<script src="../js/common.js"></script>
	
	
	<!--[if lt IE 9]>
	<script src="../jslib/html5shiv.js"></script>
	<![endif]-->

	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-51490092-1', 'worldtrigger.info');
		ga('require', 'linkid', 'linkid.js');
		ga('send', 'pageview');
	</script>
	<style>
		.box {
			display: inline-block;
			width: 400px;
			margin: 10px;
/* 			text-align: center; */
/* 			background: yellow; */
		}
		/* スマホ用 */
		@media only screen and (max-width: 700px) {
			/* Nexus 6p 435px */
			.wrap2 {
				position: relative;
				height: 570px;
				margin-top: 10px;
			}
			.box {
				width: 90%;
				margin: auto;
			}
			.linkImg {
				width: 90%;
			}
			
			#trion-box {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
			}
			#other-box {
				position: absolute;
				bottom: 0;
				left: 0;
				right: 0;
			}
		}
		
		/* iPhone 6+ -> 5 */
		@media only screen and (max-width: 414px) {
			.wrap2 { height: 550px; }
		}
		@media only screen and (max-width: 380px) {
			.wrap2 { height: 500px; }
		}
		@media only screen and (max-width: 320px) {
			.wrap2 { height: 450px; }
		}
	</style>
	
	
</head>
<body>
	<div id="menu">
<div class="back">
<a class="btn replica" style="width: 148px; height:50px;background: url(../img/menu/topback.png) no-repeat 0 0;" href="../index.php"></a>
<img class="subtitle" src="../img/menu/menu_tex.png">
<div class="item">
<a class='btn' href="../article/story.php"><img src="../img/menu/menu_a1.png"></a><a class='btn' href="../article/character.php"><img src="../img/menu/menu_m2.png"></a><a class='btn' href="../article/trigger.php"><img src="../img/menu/menu_a3.png"></a><a class='btn' href="../article/comics.php"><img src="../img/menu/menu_a4.png"></a><a class='btn' href="../article/special.php"><img src="../img/menu/menu_a5.png"></a><a class='btn' href="../article/keywords.php"><img src="../img/menu/menu_a6.png"></a><a class='btn' href="../article/goods.php"><img src="../img/menu/menu_a7.png"></a><a class='btn' href="../article/qanda.php"><img src="../img/menu/menu_a8.png"></a></div>
<img class="menu_d" src="../img/menu/menu_d.png"></div></div>
	<div id="container">
		<div id="character">
		<div class=wrap>
			<div class=box>
				<img src="../img/character/chara_border.png">
<a href='../article/border.php'><img src=../img/character/btn_border.png class=linkImg></a>			</div>
			<div class=box>
				<img src="../img/character/chara_neighbor.png">
<a href='../article/neighbor.php'><img src=../img/character/btn_neighbor.png class=linkImg></a>			</div>
		</div>
		<div class=wrap2>
			<div class=box id=other-box>
				<img src="../img/character/chara_other.png">
<a href='../article/other.php'><img src=../img/character/btn_other.png class=linkImg></a>			</div>
			<div class=box id=trion-box>
				<img src="../img/character/chara_trion.png">
<a href='../article/trion.php'><img src=../img/character/btn_trion.png class=linkImg></a>			</div>
		</div>		
		<div class=right>
			<img src="../img/character/bar_under.png">
		</div>
		</div>
	</div>
<div id=footer><img src="../img/footer.png">
</div>
</body>
</html>
